# mbdev

./: .gitignore  LICENSE.txt  README.md  pom.xml
api-auth/: README.md  pom.xml
api-auth/src/main/java/pet/jen/mbdev/api/auth/: AuthCodeExtractor.java  AuthorizationFlowHandler.java  ConsentRedirectDecoder.java  InMemoryTokenRepository.java  OAuthTokenProvider.java
api-auth/src/main/java/pet/jen/mbdev/api/auth/client/: AuthCodeExtractor.java  AuthorizationApi.java  AuthorizationApiClient.java  BaseClient.java  BaseClientBuilder.java  IAMApi.java  LoginApi.java  TokenApi.java  WebFormClient.java
api-auth/src/main/java/pet/jen/mbdev/api/auth/domain/: Authorization.java  BaseConsent.java  ConsentInformation.java  HtmlBody.java  OAuthConfig.java  PlainConsent.java  ScopeApprovalConsent.java  SessionInformation.java  TokenInformation.java
api-auth/src/main/java/pet/jen/mbdev/api/auth/exception/: AuthCodeException.java  AuthorizationInitializationException.java  SessionRetrievalException.java  TokenPersistenceException.java  UserConsentException.java  UserLoginFailedException.java
api-auth/src/main/java/pet/jen/mbdev/api/auth/persistence/: TokenRepository.java
api-auth/src/main/java/pet/jen/mbdev/api/auth/service/: AuthorizationApiHandler.java  ConsentFactory.java  WebFormHandler.java
api-auth/src/test/java/pet/jen/mbdev/api/auth/: AuthorizationFlowHandlerIntegrationTest.java  AuthorizationFlowHandlerTest.java  BaseAuthorizationIntegrationTest.java  BaseAuthorizationTest.java  ConsentRedirectDecoderTest.java  InMemoryTokenRepositoryTest.java  OAuthTokenProviderIntegrationTest.java  OAuthTokenProviderTest.java
api-auth/src/test/java/pet/jen/mbdev/api/auth/client/: AuthorizationApiClientTest.java  BaseClientTest.java  WebFormClientTest.java
api-auth/src/test/java/pet/jen/mbdev/api/auth/domain/: ConsentInformationTest.java  HtmlBodyTest.java  OAuthConfigTest.java  SessionInformationTest.java  TokenInformationTest.java
api-auth/src/test/java/pet/jen/mbdev/api/auth/service/: AuthorizationApiHandlerTest.java  ConsentFactoryTest.java  WebFormHandlerTest.java
api-auth/src/test/resources/__files/login/: redirected_login_form.html  simple_consent_form.html  user_consent_form.html
api-auth/src/test/resources/mappings/: authorize_redirect_response.json  consent_form_submit_response.json  login_form_redirected.json  login_form_submit_response.json  token_retrieval_authorization_code.json  token_retrieval_refresh_code.json
api-auth/src/test/resources/mappings/scenarios/eligible-client/: oidc10_auth_oauth_v2_authorize-15cce511-7d0f-4a0b-bc47-58514ea9c694.json  oidc10_auth_oauth_v2_authorize_consent-606249c1-a46d-4d57-91de-5dc67246400f.json  oidc10_auth_oauth_v2_token-49f20e9e-ebcc-4984-8970-8d5b32d500ee.json  wl_login-26aa043f-c1bd-4c41-a1d2-477f61921ca6.json  wl_login-7229b38b-786e-4c9c-b9e5-85ff52dbf8bf.json
api-auth/src/test/resources/mappings/scenarios/eligible-client-PKCE/: oidc10_auth_oauth_v2_authorize-1311d422-59a8-41bc-ae06-f20ea14afbfb.json  oidc10_auth_oauth_v2_authorize_consent-b33806c7-e553-492c-8cb4-bd43f4906a04.json  oidc10_auth_oauth_v2_token-69e101a3-dc74-4fa0-b2d9-3224ea7d5176.json  wl_login-bac2790e-3f69-4289-a0f8-af353294bb68.json  wl_login-e0c51b43-5eae-4357-9f83-49da84a6b2b6.json
api-auth/src/test/resources/mappings/scenarios/ineligible-client/: oidc10_auth_oauth_v2_authorize-5af2aef2-d728-4cba-a9b3-b8a4a27a503d.json  oidc10_auth_oauth_v2_authorize_consent-1f407c21-0da4-4ec2-8ac0-72123f841bed.json  oidc10_auth_oauth_v2_token-83ce77c2-4812-4469-9ab6-96b989ab447c.json  wl_consent-a66ccbd9-778e-44f2-95b8-c6c161e7e0a9.json  wl_login-71caebbe-c6d8-413b-be86-33e7b0aca945.json  wl_login-c0b7cfe2-d67d-4966-af38-7c913ca8fb79.json
api-common/: README.md  pom.xml
api-common/src/main/java/pet/jen/mbdev/api/: AccessTokenRequestInterceptor.java  ApiClientProxy.java  MBDevApiErrorDecoder.java  MBDevApiFactory.java  TokenProvider.java
api-common/src/main/java/pet/jen/mbdev/api/exception/: MBDevApiException.java  QuotaExceededException.java  UnauthorizedException.java
api-common/src/test/java/pet/jen/mbdev/api/: AccessTokenRequestInterceptorTest.java  ApiClientProxyTest.java  MBDevApiErrorDecoderTest.java  MBDevApiFactoryIntegrationTest.java  MBDevApiFactoryTest.java
connected-vehicle/: README.md  pom.xml
connected-vehicle/src/main/java/pet/jen/mbdev/connectedvehicle/: ConnectedVehicleAdapter.java  ConnectedVehicleApi.java  Vehicle.java
connected-vehicle/src/main/java/pet/jen/mbdev/connectedvehicle/domain/: Vehicle.java
connected-vehicle/src/test/java/pet/jen/mbdev/connectedvehicle/: ConnectedVehicleAdapterIntegrationTest.java  ConnectedVehicleAdapterTest.java
connected-vehicle/src/test/java/pet/jen/mbdev/test/: ConnectedVehicleAdapterIntegrationTest.java
connected-vehicle/src/test/resources/__files/bodies/: vehicle-list.json  vehicle.json
mbdev-samples/: README.md  pom.xml
mbdev-samples/src/main/java/pet/jen/mbdev/samples/: SampleBase.java
mbdev-samples/src/main/java/pet/jen/mbdev/samples/authorization/: TokenRetrieval.java  TokenRetrievalCustomRepository.java  TokenRetrievalSimple.java
mbdev-samples/src/main/java/pet/jen/mbdev/samples/config/: ConfigParser.java  SampleConfig.java
mbdev-samples/src/main/java/pet/jen/mbdev/samples/connectedvehicle/: VehicleOperations.java
mbdev-samples/src/main/resources/: mbdev-config.json.templ
