<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pet.jen.mbdev</groupId>
        <artifactId>mbdev-build</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mbdev-samples</artifactId>
    <name>MBDev Samples</name>

    <dependencies>
        <dependency>
            <groupId>pet.jen.mbdev</groupId>
            <artifactId>api-auth</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>